is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestScripts
build_property.ProjectDir = /Users/tom/repos/RoboCup_SPL_AR_TSM_UnityProject/Utils/TestScripts/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
